<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="见招拆招"><title>squid实现突破内网上网 | Bellpost</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">squid实现突破内网上网</h1><a id="logo" href="/.">Bellpost</a><p class="description">见招拆招</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-history"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">squid实现突破内网上网</h1><div class="post-meta">2020-07-16</div><a class="disqus-comment-count" data-disqus-identifier="2020/07/16/use-squid-break-through-the-internet/" href="/2020/07/16/use-squid-break-through-the-internet/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简单介绍"><span class="toc-number">1.</span> <span class="toc-text">简单介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装squid软件"><span class="toc-number">1.1.</span> <span class="toc-text">安装squid软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#修改squid配置"><span class="toc-number">1.2.</span> <span class="toc-text">修改squid配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#检查配置文件并初始化缓存目录"><span class="toc-number">1.3.</span> <span class="toc-text">检查配置文件并初始化缓存目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#重启该服务并验证"><span class="toc-number">1.4.</span> <span class="toc-text">重启该服务并验证</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在不能访问内网的机器上执行"><span class="toc-number">1.5.</span> <span class="toc-text">在不能访问内网的机器上执行</span></a></li></ol></li></ol></div></div><div class="post-content"><p><strong>导语：</strong>实现代理上网的前提：在局域网内有一台可以访问外网的机器，并可以在上面部署squid程序。</p>
<a id="more"></a>

<h2 id="简单介绍"><a href="#简单介绍" class="headerlink" title="简单介绍"></a>简单介绍</h2><p>在反向代理的领域，squid的市场份额，虽然不断被nginx，apache等新兴的软件占领，并且nginx也提供了缓存功能。但是依然不可掩盖squid的老牌实力。</p>
<p>下面简要介绍下squid的功能及配置。</p>
<ul>
<li>缓存的目录一般在/var/spool/squid，日志目录在/var/log/squid。</li>
<li>每通过代理访问一次都可以查看日志目录下面的access.log文件，查看访问记录。</li>
<li>可在配置文件中的其他设置<ul>
<li>http_port [IP:]3128 可添加IP或改变端口</li>
<li>cache_mem 128 MB 可设置squid使用的做缓存的内存大小</li>
<li>visible_hostname - 可以在状态/错误信息中看到的 hostname</li>
<li>cache_dir - 指定缓存文件夹</li>
</ul>
</li>
</ul>
<p>squid还支持acl列表访问控制，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">acl ip_acl src 192.168.1.0&#x2F;24</span><br><span class="line">http_access allow ip_acl</span><br><span class="line">http_access deny all</span><br></pre></td></tr></table></figure>
<p>第一行，acl定义列表，ip_acl是任意指定的列表名称，src表示源IP<br>第二行，允许ip_acl的acl列表里的ip网段内的ip访问<br>第三行，拒绝所有http访问，除了被允许的ip网段。</p>
<p>   突破内网使用squid实现正向代理即可。步骤简单。如下：<br>   在开始之前，使用ping命令保证各机器能连通，保证数据不被防火墙过滤。可关闭防火墙。不然到后面会失败。</p>
<h3 id="安装squid软件"><a href="#安装squid软件" class="headerlink" title="安装squid软件"></a>安装squid软件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Workbench ~]<span class="comment"># yum install -y squid</span></span><br></pre></td></tr></table></figure>
<h3 id="修改squid配置"><a href="#修改squid配置" class="headerlink" title="修改squid配置"></a>修改squid配置</h3><p>配置文件位于 /etc/squid/squid.conf<br>修改配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/squid/squid.conf</span><br></pre></td></tr></table></figure>

<p>修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># And finally deny all other access to this proxy</span></span><br><span class="line">http_access deny all</span><br><span class="line">为</span><br><span class="line"><span class="comment"># And finally deny all other access to this proxy</span></span><br><span class="line">http_access  allow all</span><br></pre></td></tr></table></figure>

<h3 id="检查配置文件并初始化缓存目录"><a href="#检查配置文件并初始化缓存目录" class="headerlink" title="检查配置文件并初始化缓存目录"></a>检查配置文件并初始化缓存目录</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Workbench ~]<span class="comment"># squid -k check</span></span><br><span class="line">[root@Workbench ~]<span class="comment"># squid -z</span></span><br></pre></td></tr></table></figure>

<p>启动squid在后台运行。 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/usr/local/squid/sbin/squid -s</span></span><br></pre></td></tr></table></figure>
<p>停止 squid </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#/usr/local/squid/sbin/squid -k shutdown</span></span><br></pre></td></tr></table></figure>

<h3 id="重启该服务并验证"><a href="#重启该服务并验证" class="headerlink" title="重启该服务并验证"></a>重启该服务并验证</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@Workbench ~]<span class="comment"># service squid restart</span></span><br><span class="line">[root@Workbench ~]<span class="comment"># netstat -nltp |grep 3128</span></span><br></pre></td></tr></table></figure>

<h3 id="在不能访问内网的机器上执行"><a href="#在不能访问内网的机器上执行" class="headerlink" title="在不能访问内网的机器上执行"></a>在不能访问内网的机器上执行</h3><p>临时使用代理，重启失效</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Workbench ~]<span class="comment"># export http_proxy=http://[Squid Server IP]:3128</span></span><br></pre></td></tr></table></figure>

<p>永久使用则在/etc/profile末尾加入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> http_proxy=http://[Squid Server IP]:3128</span><br></pre></td></tr></table></figure>
<p>然后 </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Workbench ~]<span class="comment"># source /etc/profile</span></span><br></pre></td></tr></table></figure>

<p>验证http代理开启成功,若成功使用以下命令会在当前目录下，下载一个index.html文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@Workbench ~]<span class="comment"># wget www.baidu.com</span></span><br></pre></td></tr></table></figure>

<p>ps：若需要访问内网的机器需要用ftp，https等协议访问外网。则增加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> https_proxy=[Squid Server IP]:3128</span><br><span class="line"><span class="built_in">export</span> ftp_proxy=[Squid Server IP]:3128</span><br></pre></td></tr></table></figure>

<p>现在我们就可以用yum去安装软件或者用浏览器上网了，但是如果使用ping命令去ping百度是不通的。为什么呢？</p>
<p>由于ping命令使用的是ICMP协议是属于网络层的协议，不能通过第七层应用层的代理，并且ping使用的协议不是http或是ftp协议。</p>
<p>如果是windows主机，可以在浏览器的internet选项–&gt;连接–&gt;局域网设置中配置代理服务器。</p>
<p> <img src="use-squid.jpeg" alt="局域网设置"></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>squid实现突破内网上网</p><p><span>文章作者：</span>bellpost</p><p><span>发布时间：</span>2020-07-16</p><p><span>最后更新：</span>2020-07-16</p><p><span>原始链接：</span><a href="/2020/07/16/use-squid-break-through-the-internet/">https://bellpost@github.io/2020/07/16/use-squid-break-through-the-internet/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://bellpost@github.io/2020/07/16/use-squid-break-through-the-internet/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"></div><div class="post-nav"><a class="pre" href="/2020/07/16/brew-node-choose-version/">使用brew安装指定版本node</a><a class="next" href="/2020/07/16/milk-quality/">牛奶品质探讨</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://bellpost@github.io/2020/07/16/use-squid-break-through-the-internet/';
    this.page.identifier = '2020/07/16/use-squid-break-through-the-internet/';
    this.page.title = 'squid实现突破内网上网';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Bellpost.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Bellpost.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Bellpost.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/milk/" style="font-size: 15px;">milk</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/hbase/" style="font-size: 15px;">hbase</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/U-disk-install-linux/">详细讲解U盘制作启动盘安装Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/migrating-hbase-data/">来写写如何手动迁移hbase的数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/brew-node-choose-version/">使用brew安装指定版本node</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/use-squid-break-through-the-internet/">squid实现突破内网上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/milk-quality/">牛奶品质探讨</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/homebrew-source-replace-and-restore/">Homebrew镜像源替换及还原</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/mysql-build-install/">MySQL5.5编译安装</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Bellpost.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Bellpost.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>