<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="见招拆招"><title>Nmap资料整理 | Bellpost</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Nmap资料整理</h1><a id="logo" href="/.">Bellpost</a><p class="description">见招拆招</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/navigation/"><i class="fa fa-book"> 网址导航</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-history"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Nmap资料整理</h1><div class="post-meta">2020-07-17<span> | </span><span class="category"><a href="/categories/network/">network</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/07/17/understanding-nmap/" href="/2020/07/17/understanding-nmap/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#介绍"><span class="toc-number">1.</span> <span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速上手"><span class="toc-number">2.</span> <span class="toc-text">快速上手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脚本引擎NSE"><span class="toc-number">3.</span> <span class="toc-text">脚本引擎NSE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Zenmap优势"><span class="toc-number">4.</span> <span class="toc-text">Zenmap优势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Nmap相关项目"><span class="toc-number">5.</span> <span class="toc-text">Nmap相关项目</span></a></li></ol></div></div><div class="post-content"><p><strong>导语：</strong>工作中，经常用到Nmap去检查端口，探测主机服务。实际上，Nmap除了这些，其他的功能也非常强大，扩展性非常强。你大概不能想到Nmap还能连接数据库查询表数据，执行相关sql。</p>
<a id="more"></a>

<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>Nmap 能够快速发现活动的主机和与该主机相关联的服务。Nmap 的功能还可以通过结合 Nmap 脚本引擎（ NSE）进一步被扩展。Nmap还有图形界面Zenmap，可以通过图形界面学习命令行nmap的使用，降低了学习成本。</p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><p>快速上手的方法，无他，多看文档。如下是相关文档：</p>
<ul>
<li><p>Nmap：<br><a href="https://nmap.org/man/zh/index.html" target="_blank" rel="noopener">https://nmap.org/man/zh/index.html</a></p>
</li>
<li><p>NSE：<br><a href="https://nmap.org/nsedoc/" target="_blank" rel="noopener">https://nmap.org/nsedoc/</a></p>
</li>
<li><p>Zenmap：<br><a href="https://nmap.org/book/zenmap.html" target="_blank" rel="noopener">https://nmap.org/book/zenmap.html</a></p>
</li>
</ul>
<p>如果你想多了解就查看文档吧，多说也是对文档的重复。</p>
<h2 id="脚本引擎NSE"><a href="#脚本引擎NSE" class="headerlink" title="脚本引擎NSE"></a>脚本引擎NSE</h2><p>Nmap扩展性强的地方是能够通过脚本引擎扩展功能（NSE），脚本都是通过lua语言编写，下面展示下mysql-info这个脚本查看mysql的相关信息(ip地址用XXX.XXX.XXX.XXX标识)：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">➜  nmap --script mysql-info XXX.XXX.XXX.XXX</span><br><span class="line">Starting Nmap 7.80 ( https://nmap.org ) at 2020-07-17 16:19 CST</span><br><span class="line">Nmap scan report <span class="keyword">for</span> XXX.XXX.XXX.XXX </span><br><span class="line">Host is up (0.030s latency).</span><br><span class="line">Not shown: 995 filtered ports</span><br><span class="line">PORT     STATE SERVICE</span><br><span class="line">22/tcp   open  ssh</span><br><span class="line">53/tcp   open  domain</span><br><span class="line">80/tcp   open  http</span><br><span class="line">443/tcp  open  https</span><br><span class="line">3306/tcp open  mysql</span><br><span class="line">| mysql-info:</span><br><span class="line">|   Protocol: 10</span><br><span class="line">|   Version: 5.7.24-0ubuntu0.16.04.1-log</span><br><span class="line">|   Thread ID: 8732</span><br><span class="line">|   Capabilities flags: 63487</span><br><span class="line">|   Some Capabilities: DontAllowDatabaseTableColumn, Support41Auth, LongColumnFlag, LongPassword, SupportsLoadDataLocal, ConnectWithDatabase, Speaks41ProtocolOld, SupportsTransactions, IgnoreSpaceBeforeParenthesis, FoundRows, ODBCClient, InteractiveClient, Speaks41ProtocolNew, SupportsCompression, IgnoreSigpipes, SupportsMultipleResults, SupportsMultipleStatments, SupportsAuthPlugins</span><br><span class="line">|   Status: Autocommit</span><br><span class="line">|   Salt:</span><br><span class="line">| \x14]jy6vmpQ&lt;@vJv\x1F,\x15\x7F&amp;</span><br><span class="line">|_  Auth Plugin Name: mysql_native_password</span><br><span class="line"></span><br><span class="line">Nmap <span class="keyword">done</span>: 1 IP address (1 host up) scanned <span class="keyword">in</span> 7.72 seconds</span><br></pre></td></tr></table></figure>

<p>脚本扩展了非常多的功能，包括mysql mongo ssh snmp smb http pop3 等各种软件及协议的支持。</p>
<h2 id="Zenmap优势"><a href="#Zenmap优势" class="headerlink" title="Zenmap优势"></a>Zenmap优势</h2><p>多说一点Zenmap的优势：</p>
<ul>
<li>通过图形界面可以实时查看命令的组成变化。</li>
<li>可以在扫描一个网段后生成拓扑图</li>
<li>可以将常用的命令保存为配置，后面不用重复写复杂的Nmap命令</li>
</ul>
<p>实际在mac上使用，发现并不稳定。非常容易卡死，也可能是我更新系统版本的原因，所以还是推荐在Linux和windows环境上使用吧。</p>
<p><img src="nmap1.png" alt="Zenmap mac"></p>
<h2 id="Nmap相关项目"><a href="#Nmap相关项目" class="headerlink" title="Nmap相关项目"></a>Nmap相关项目</h2><p>项目：将nmap报告转换为XLS的Python脚本</p>
<p><a href="https://github.com/mrschyte/nmap-converter" target="_blank" rel="noopener">nmap-converter</a></p>
<p>项目：专门用于开发Nmap脚本的IDE</p>
<p><a href="https://github.com/s4n7h0/Halcyon" target="_blank" rel="noopener">Halcyon</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>Nmap资料整理</p><p><span>文章作者：</span>bellpost</p><p><span>发布时间：</span>2020-07-17</p><p><span>最后更新：</span>2020-07-17</p><p><span>原始链接：</span><a href="/2020/07/17/understanding-nmap/">https://bellpost@github.io/2020/07/17/understanding-nmap/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://bellpost@github.io/2020/07/17/understanding-nmap/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/nmap/"><i class="fa fa-tag"></i>nmap</a></div><div class="post-nav"><a class="pre" href="/2020/07/20/linux-login-message/">Linux修改登录提示语(MOTD)</a><a class="next" href="/2020/07/16/U-disk-install-linux/">详细讲解U盘制作启动盘安装Linux</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://bellpost@github.io/2020/07/17/understanding-nmap/';
    this.page.identifier = '2020/07/17/understanding-nmap/';
    this.page.title = 'Nmap资料整理';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Bellpost.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Bellpost.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Bellpost.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/milk/" style="font-size: 15px;">milk</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/hbase/" style="font-size: 15px;">hbase</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/nmap/" style="font-size: 15px;">nmap</a> <a href="/tags/motd/" style="font-size: 15px;">motd</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/linux-man-command/">man命令详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/linux-login-message/">Linux修改登录提示语(MOTD)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/17/understanding-nmap/">Nmap资料整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/U-disk-install-linux/">详细讲解U盘制作启动盘安装Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/migrating-hbase-data/">来写写如何手动迁移hbase的数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/brew-node-choose-version/">使用brew安装指定版本node</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/use-squid-break-through-the-internet/">squid实现突破内网上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/milk-quality/">牛奶品质探讨</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/homebrew-source-replace-and-restore/">Homebrew镜像源替换及还原</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/mysql-build-install/">MySQL5.5编译安装</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Bellpost.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Bellpost.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>