<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="见招拆招"><title>MySQL5.5编译安装 | Bellpost</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">MySQL5.5编译安装</h1><a id="logo" href="/.">Bellpost</a><p class="description">见招拆招</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-history"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">MySQL5.5编译安装</h1><div class="post-meta">2020-07-15<span> | </span><span class="category"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/07/15/mysql-build-install/" href="/2020/07/15/mysql-build-install/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-安装环境"><span class="toc-number">1.</span> <span class="toc-text">一.安装环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-安装Cmake"><span class="toc-number">2.</span> <span class="toc-text">二.安装Cmake</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-编译MySQL5-5使用参数解释"><span class="toc-number">3.</span> <span class="toc-text">三.编译MySQL5.5使用参数解释</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四-编译安装MySQL5-5"><span class="toc-number">4.</span> <span class="toc-text">四.编译安装MySQL5.5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#五-将mysql的安装目录的bin加入PATH："><span class="toc-number">5.</span> <span class="toc-text">五.将mysql的安装目录的bin加入PATH：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#六-输出mysql的man手册至man命令的查找路径："><span class="toc-number">6.</span> <span class="toc-text">六.输出mysql的man手册至man命令的查找路径：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#七-输出mysql的头文件至系统头文件路径-usr-include："><span class="toc-number">7.</span> <span class="toc-text">七.输出mysql的头文件至系统头文件路径&#x2F;usr&#x2F;include：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#八-输出mysql的库文件给系统库查找路径："><span class="toc-number">8.</span> <span class="toc-text">八.输出mysql的库文件给系统库查找路径：</span></a></li></ol></div></div><div class="post-content"><p><strong>导语：</strong> 一篇老的blog，写的不好，勿怪。</p>
<a id="more"></a>

<h2 id="一-安装环境"><a href="#一-安装环境" class="headerlink" title="一.安装环境"></a>一.安装环境</h2><ul>
<li>系统版本</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost ~]<span class="comment"># head -n 1 /etc/issue</span></span><br><span class="line">CentOS release 6.5 (Final)</span><br></pre></td></tr></table></figure>

<ul>
<li>软件版本</li>
</ul>
<p>cmake-3.3.0-rc3.tar.gz<br>mysql-5.5.48.tar.gz</p>
<ul>
<li>安装编译代码需要环境</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y groupinstall <span class="string">"Development Tools"</span></span><br><span class="line"> yum install -y ncurses ncurses-devel</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="二-安装Cmake"><a href="#二-安装Cmake" class="headerlink" title="二.安装Cmake"></a>二.安装Cmake</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tar xvf cmake-3.3.0-rc3.tar.gz</span></span><br><span class="line"><span class="comment"># cd cmake-3.3.0-rc3</span></span><br><span class="line">根据里面的README.rst文件，运行</span><br><span class="line"><span class="comment"># ./bootstrap</span></span><br><span class="line">没有error则</span><br><span class="line"><span class="comment"># make &amp;&amp; make install</span></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="三-编译MySQL5-5使用参数解释"><a href="#三-编译MySQL5-5使用参数解释" class="headerlink" title="三.编译MySQL5.5使用参数解释"></a>三.编译MySQL5.5使用参数解释</h2><table>
<thead>
<tr>
<th align="left">cmake配置选项</th>
<th align="center">作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">-DCMAKE_INSTALL_PREFIX</td>
<td align="center">指定安装根目录</td>
</tr>
<tr>
<td align="left">-DMYSQL_DATADIR</td>
<td align="center">指定数据存储目录</td>
</tr>
<tr>
<td align="left">-DSYSCONFDIR</td>
<td align="center">配置文件(my.cnf)目录</td>
</tr>
<tr>
<td align="left">-DWITH_MYISAM_STORAGE_ENGINE</td>
<td align="center">启用MYISAM引擎支持</td>
</tr>
<tr>
<td align="left">-DWITH_INNOBASE_STORAGE_ENGINE=1</td>
<td align="center">启用InnoDB引擎支持</td>
</tr>
<tr>
<td align="left">-DWITH_MEMORY_STORAGE_ENGINE=1</td>
<td align="center">启用MEMORY引擎支持</td>
</tr>
<tr>
<td align="left">-DWITH_READLINE</td>
<td align="center">绑定readline的终端快捷键及历史记录功能，在mysql5.6已移除</td>
</tr>
<tr>
<td align="left">-DMYSQL_UNIX_ADDR</td>
<td align="center">UNIX套接字文件路径。必须是绝对路径名</td>
</tr>
<tr>
<td align="left">-DMYSQL_TCP_PORT</td>
<td align="center">指定TCP端口</td>
</tr>
<tr>
<td align="left">-DENABLED_LOCAL_INFILE</td>
<td align="center">是否启用对负荷数据文件在客户端库地方能力</td>
</tr>
</tbody></table>
<p><strong>可参考：</strong><br><a href="http://dev.mysql.com/doc/refman/5.5/en/source-configuration-options.html" target="_blank" rel="noopener">mysql5.6使用cmake配置选项官方介绍</a><br><a href="https://dev.mysql.com/doc/refman/5.7/en/source-configuration-options.html" target="_blank" rel="noopener">mysql5.7使用cmake配置选项官方介绍</a></p>
<hr>
<h2 id="四-编译安装MySQL5-5"><a href="#四-编译安装MySQL5-5" class="headerlink" title="四.编译安装MySQL5.5"></a>四.编译安装MySQL5.5</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># tar xvf mysql-5.5.48.tar.gz -C /usr/local/</span></span><br><span class="line"><span class="comment"># cd /usr/local/</span></span><br><span class="line">创建一个硬连接，主要是可以查看mysql的版本号。</span><br><span class="line"><span class="comment"># ln -sv mysql-5.5.48 mysql</span></span><br><span class="line"><span class="comment"># cd mysql</span></span><br><span class="line">查看各个文件的权限和属主属组</span><br><span class="line"><span class="comment"># ll </span></span><br><span class="line">total 648</span><br><span class="line">drwxr-xr-x.  2 7161 wheel   4096 Jan 14 21:47 BUILD</span><br><span class="line">-rw-r--r--.  1 7161 wheel   8528 Jan 14 21:38 BUILD-CMAKE</span><br><span class="line">drwxr-xr-x.  2 7161 wheel   4096 Jan 14 21:47 client</span><br><span class="line">drwxr-xr-x.  4 7161 wheel   4096 Jan 14 21:47 cmake</span><br><span class="line">-rw-r--r--.  1 7161 wheel  19216 Jan 14 21:38 CMakeLists.txt</span><br><span class="line">drwxr-xr-x.  4 7161 wheel   4096 Jan 14 21:47 cmd-line-utils</span><br><span class="line">-rw-r--r--.  1 7161 wheel  18583 Jan 14 21:38 config.h.cmake</span><br><span class="line">-rw-r--r--.  1 7161 wheel  33523 Jan 14 21:38 configure.cmake</span><br><span class="line">drwxr-xr-x.  3 7161 wheel   4096 Jan 14 21:47 extra</span><br><span class="line">drwxr-xr-x.  4 7161 wheel   4096 Jan 14 21:47 include</span><br><span class="line">-rw-r--r--.  1 7161 wheel 412459 Jan 14 21:47 INSTALL-SOURCE</span><br><span class="line">-rw-r--r--.  1 7161 wheel    247 Jan 14 21:38 INSTALL-WIN-SOURCE</span><br><span class="line">drwxr-xr-x.  3 7161 wheel   4096 Jan 14 21:47 libmysql</span><br><span class="line">drwxr-xr-x.  3 7161 wheel   4096 Jan 14 21:47 libmysqld</span><br><span class="line">drwxr-xr-x.  2 7161 wheel   4096 Jan 14 21:47 libservices</span><br><span class="line">drwxr-xr-x.  2 7161 wheel   4096 Jan 14 21:47 man</span><br><span class="line">drwxr-xr-x.  5 7161 wheel   4096 Jan 14 21:47 support-files</span><br><span class="line">-rw-r--r--.  1 7161 wheel     88 Jan 14 21:38 VERSION</span><br><span class="line">....</span><br><span class="line">查看README和INSTALL-SOURCE,了解安装信息,如下：</span><br><span class="line">shell&gt; yum search libaio  <span class="comment"># search for info</span></span><br><span class="line">shell&gt; yum install libaio <span class="comment"># install library</span></span><br><span class="line">shell&gt; groupadd mysql</span><br><span class="line">shell&gt; useradd -r -g mysql -s /bin/<span class="literal">false</span> mysql</span><br><span class="line">shell&gt; <span class="built_in">cd</span> /usr/<span class="built_in">local</span></span><br><span class="line">shell&gt; tar zxvf /path/to/mysql-VERSION-OS.tar.gz</span><br><span class="line">shell&gt; ln -s full-path-to-mysql-VERSION-OS mysql</span><br><span class="line">shell&gt; <span class="built_in">cd</span> mysql</span><br><span class="line">shell&gt; chown -R mysql .</span><br><span class="line">shell&gt; chgrp -R mysql .</span><br><span class="line">shell&gt; scripts/mysql_install_db --user=mysql</span><br><span class="line">shell&gt; chown -R root .</span><br><span class="line">shell&gt; chown -R mysql data</span><br><span class="line"><span class="comment"># Next command is optional</span></span><br><span class="line">shell&gt; cp support-files/my-medium.cnf /etc/my.cnf</span><br><span class="line">shell&gt; bin/mysqld_safe --user=mysql &amp;</span><br><span class="line"><span class="comment"># Next command is optional</span></span><br><span class="line">shell&gt; cp support-files/mysql.server /etc/init.d/mysql.server</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h5 id="上面的安装步骤是建立在已编译好的程序上的。那么，现在我们也开始准备编译mysql源码："><a href="#上面的安装步骤是建立在已编译好的程序上的。那么，现在我们也开始准备编译mysql源码：" class="headerlink" title="上面的安装步骤是建立在已编译好的程序上的。那么，现在我们也开始准备编译mysql源码："></a>上面的安装步骤是建立在已编译好的程序上的。那么，现在我们也开始准备编译mysql源码：</h5><hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yum install libaio</span></span><br><span class="line"><span class="comment"># groupadd mysql</span></span><br><span class="line"><span class="comment"># useradd -r -g mysql -s /bin/false mysql</span></span><br><span class="line"><span class="comment"># cd /usr/local/mysql</span></span><br><span class="line"><span class="comment"># chown -R mysql.mysql .</span></span><br><span class="line"><span class="comment"># mkdir /data</span></span><br><span class="line"><span class="comment"># chown -R mysql /data</span></span><br><span class="line"><span class="comment"># chmod u+x scripts/*</span></span><br><span class="line"></span><br><span class="line">用cmake编译</span><br><span class="line"><span class="comment"># cmake . \</span></span><br><span class="line">-DCMAKE_INSTALL_PREFIX=/usr/<span class="built_in">local</span>/mysql \</span><br><span class="line">-DMYSQL_DATADIR=/data \</span><br><span class="line">-DSYSCONFDIR=/etc \</span><br><span class="line">-DWITH_MYISAM_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_INNOBASE_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_MEMORY_STORAGE_ENGINE=1 \</span><br><span class="line">-DWITH_READLINE=1 \</span><br><span class="line">-DMYSQL_UNIX_ADDR=/var/lib/mysql/mysql.sock \</span><br><span class="line">-DMYSQL_TCP_PORT=3306 \</span><br><span class="line">-DENABLED_LOCAL_INFILE=1 \</span><br><span class="line">-DWITH_PARTITION_STORAGE_ENGINE=1 \</span><br><span class="line">-DEXTRA_CHARSETS=all \</span><br><span class="line">-DDEFAULT_CHARSET=utf8 \</span><br><span class="line">-DDEFAULT_COLLATION=utf8_general_ci</span><br><span class="line"></span><br><span class="line">如果想清理此前的编译所生成的文件，则需要使用如下命令：</span><br><span class="line">make clean</span><br><span class="line">rm CMakeCache.txt</span><br><span class="line"></span><br><span class="line"><span class="comment"># make &amp;&amp; make install</span></span><br><span class="line">使用<span class="comment"># scripts/mysql_install_db --help 查看初始化mysql的帮助信息</span></span><br><span class="line"><span class="comment"># scripts/mysql_install_db --basedir=/usr/local/mysql --datadir=/data --user=mysql</span></span><br><span class="line"><span class="comment"># chown -R root /usr/local/mysql/*</span></span><br><span class="line"><span class="comment"># cp support-files/mysql.server /etc/init.d/mysqld</span></span><br><span class="line">查看mysqld有没有执行权限，如没有，则：</span><br><span class="line"> <span class="comment"># chmod +x /etc/init.d/mysqld</span></span><br><span class="line"> 然后继续添加服务自启：</span><br><span class="line"> <span class="comment"># chkconfig --add mysqld</span></span><br><span class="line"> <span class="comment"># chkconfig --list mysqld</span></span><br></pre></td></tr></table></figure>

<p><strong>TIPS：</strong> mysql查找配置文件的位置，按照如下的顺序查找。</p>
<p>/etc/my.cnf –&gt;/etc/mysql/my.cnf –&gt;$BASEDIR/my.cnf（安装目录） –&gt;~/.my.cnf(家目录)<br>一一查询完后，以最后一个为准。<br>根据自己主机的资源，配置选择my.cnf。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cp support-files/my-large.cnf /etc/my.cnf</span></span><br><span class="line">在/etc/my.cnf的[mysqld]中添加datadir = /data</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="五-将mysql的安装目录的bin加入PATH："><a href="#五-将mysql的安装目录的bin加入PATH：" class="headerlink" title="五.将mysql的安装目录的bin加入PATH："></a>五.将mysql的安装目录的bin加入PATH：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">将</span><br><span class="line">PATH=<span class="variable">$PATH</span>：/usr/<span class="built_in">local</span>/mysql/bin</span><br><span class="line"><span class="built_in">export</span> PATH</span><br><span class="line">这两行加入到/etc/profile的末尾，注意不要在等号的左右加空格，不然会报错。</span><br><span class="line"><span class="comment"># source /etc/profile</span></span><br></pre></td></tr></table></figure>

<h2 id="六-输出mysql的man手册至man命令的查找路径："><a href="#六-输出mysql的man手册至man命令的查找路径：" class="headerlink" title="六.输出mysql的man手册至man命令的查找路径："></a>六.输出mysql的man手册至man命令的查找路径：</h2><p>如果你使用的是最小系统安装，则没有安装man手册，执行如下命令安装man手册：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum install -y man-pages man-pages-overrides</span><br><span class="line">cp /etc/man.config.rpmnew /etc/man.config</span><br></pre></td></tr></table></figure>
<p>编辑/etc/man.config，添加如下行即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">MANPATH  /usr/<span class="built_in">local</span>/mysql/man</span><br></pre></td></tr></table></figure>

<h2 id="七-输出mysql的头文件至系统头文件路径-usr-include："><a href="#七-输出mysql的头文件至系统头文件路径-usr-include：" class="headerlink" title="七.输出mysql的头文件至系统头文件路径/usr/include："></a>七.输出mysql的头文件至系统头文件路径/usr/include：</h2><p>这可以通过简单的创建链接实现：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ln -sv /usr/local/mysql/include  /usr/include/mysql</span></span><br></pre></td></tr></table></figure>

<h2 id="八-输出mysql的库文件给系统库查找路径："><a href="#八-输出mysql的库文件给系统库查找路径：" class="headerlink" title="八.输出mysql的库文件给系统库查找路径："></a>八.输出mysql的库文件给系统库查找路径：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># echo '/usr/local/mysql/lib' &gt; /etc/ld.so.conf.d/mysql.conf</span></span><br><span class="line">而后让系统重新载入系统库：</span><br><span class="line"><span class="comment"># ldconfig -v</span></span><br></pre></td></tr></table></figure>
<p><strong>到此结束。动手做一做吧！</strong></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>MySQL5.5编译安装</p><p><span>文章作者：</span>bellpost</p><p><span>发布时间：</span>2020-07-15</p><p><span>最后更新：</span>2020-07-16</p><p><span>原始链接：</span><a href="/2020/07/15/mysql-build-install/">https://bellpost@github.io/2020/07/15/mysql-build-install/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://bellpost@github.io/2020/07/15/mysql-build-install/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/mysql/"><i class="fa fa-tag"></i>mysql</a></div><div class="post-nav"><a class="pre" href="/2020/07/16/homebrew-source-replace-and-restore/">Homebrew镜像源替换及还原</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://bellpost@github.io/2020/07/15/mysql-build-install/';
    this.page.identifier = '2020/07/15/mysql-build-install/';
    this.page.title = 'MySQL5.5编译安装';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Bellpost.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Bellpost.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Bellpost.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/milk/" style="font-size: 15px;">milk</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/hbase/" style="font-size: 15px;">hbase</a> <a href="/tags/Linux/" style="font-size: 15px;">Linux</a> <a href="/tags/nmap/" style="font-size: 15px;">nmap</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/17/understanding-nmap/">Nmap资料整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/U-disk-install-linux/">详细讲解U盘制作启动盘安装Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/migrating-hbase-data/">来写写如何手动迁移hbase的数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/brew-node-choose-version/">使用brew安装指定版本node</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/use-squid-break-through-the-internet/">squid实现突破内网上网</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/milk-quality/">牛奶品质探讨</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/homebrew-source-replace-and-restore/">Homebrew镜像源替换及还原</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/15/mysql-build-install/">MySQL5.5编译安装</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Bellpost.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Bellpost.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>