<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content="见招拆招"><title>Homebrew镜像源替换及还原 | Bellpost</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">Homebrew镜像源替换及还原</h1><a id="logo" href="/.">Bellpost</a><p class="description">见招拆招</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/navigation/"><i class="fa fa-book"> 网址导航</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/timeline/"><i class="fa fa-history"> 历史</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">Homebrew镜像源替换及还原</h1><div class="post-meta">2020-07-16<span> | </span><span class="category"><a href="/categories/macOS/">macOS</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2020/07/16/homebrew-source-replace-and-restore/" href="/2020/07/16/homebrew-source-replace-and-restore/#disqus_thread"></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Homebrew镜像源替换"><span class="toc-number">1.</span> <span class="toc-text">Homebrew镜像源替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Homebrew还原镜像源"><span class="toc-number">2.</span> <span class="toc-text">Homebrew还原镜像源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Homebrew-bottles-镜像替换"><span class="toc-number">3.</span> <span class="toc-text">Homebrew-bottles 镜像替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考链接"><span class="toc-number">4.</span> <span class="toc-text">参考链接</span></a></li></ol></div></div><div class="post-content"><p><strong>导语：</strong> Homebrew以前使用阿里云镜像源一直体验不佳，比较多的包请求不到，需要编译，十分慢及耗资源，所以换成清华大学镜像源,在此记录下。</p>
<a id="more"></a>

<h2 id="Homebrew镜像源替换"><a href="#Homebrew镜像源替换" class="headerlink" title="Homebrew镜像源替换"></a>Homebrew镜像源替换</h2><ul>
<li>替换清华大学镜像源<br> 将下面代码全部执行即可，下同</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> brew 程序本身，Homebrew相同</span></span><br><span class="line">git -C "$(brew --repo)" remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/brew.git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 以下针对 mac OS 系统上的 Homebrew</span></span><br><span class="line">git -C "$(brew --repo homebrew/core)" remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-core.git</span><br><span class="line">git -C "$(brew --repo homebrew/cask)" remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask.git</span><br><span class="line">git -C "$(brew --repo homebrew/cask-fonts)" remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask-fonts.git</span><br><span class="line">git -C "$(brew --repo homebrew/cask-drivers)" remote set-url origin https://mirrors.tuna.tsinghua.edu.cn/git/homebrew/homebrew-cask-drivers.git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更换后测试工作是否正常</span></span><br><span class="line">brew update</span><br></pre></td></tr></table></figure>

<ul>
<li>替换阿里云镜像源</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 替换brew.git:</span></span><br><span class="line">git -C  "$(brew --repo)"  remote set-url origin https://mirrors.aliyun.com/homebrew/brew.git</span><br><span class="line"><span class="meta">#</span><span class="bash"> 替换homebrew-core.git:</span></span><br><span class="line">git git -C "$(brew --repo homebrew/core)" remote set-url origin https://mirrors.aliyun.com/homebrew/homebrew-core.git</span><br></pre></td></tr></table></figure>

<p>执行时出现如下错误，是没有安装相关homebrew的cask-fonts及cask-drivers组件，不影响homebrew正常使用，如果你想安装，则查看下面的解决办法</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">fatal: cannot change to '/usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask-fonts': No such file or directory</span><br><span class="line">fatal: cannot change to '/usr/local/Homebrew/Library/Taps/homebrew/homebrew-cask-drivers': No such file or directory</span><br></pre></td></tr></table></figure>

<p><strong>解决办法</strong>:  安装相关组件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew tap homebrew/cask-fonts</span><br><span class="line">brew tap homebrew/cask-drivers</span><br></pre></td></tr></table></figure>

<h2 id="Homebrew还原镜像源"><a href="#Homebrew还原镜像源" class="headerlink" title="Homebrew还原镜像源"></a>Homebrew还原镜像源</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> brew 程序本身，Homebrew/Linuxbrew 相同</span></span><br><span class="line">git -C "$(brew --repo)" remote set-url origin https://github.com/Homebrew/brew.git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 以下针对 mac OS 系统上的 Homebrew</span></span><br><span class="line">git -C "$(brew --repo homebrew/core)" remote set-url origin https://github.com/Homebrew/homebrew-core.git</span><br><span class="line">git -C "$(brew --repo homebrew/cask)" remote set-url origin https://github.com/Homebrew/homebrew-cask.git</span><br><span class="line">git -C "$(brew --repo homebrew/cask-fonts)" remote set-url origin https://github.com/Homebrew/homebrew-cask-fonts.git</span><br><span class="line">git -C "$(brew --repo homebrew/cask-drivers)" remote set-url origin https://github.com/Homebrew/homebrew-cask-drivers.git</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> 更换后测试工作是否正常</span></span><br><span class="line">brew update</span><br></pre></td></tr></table></figure>

<h2 id="Homebrew-bottles-镜像替换"><a href="#Homebrew-bottles-镜像替换" class="headerlink" title="Homebrew-bottles 镜像替换"></a>Homebrew-bottles 镜像替换</h2><ul>
<li>临时替换</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles</span><br></pre></td></tr></table></figure>

<ul>
<li>长期替换（bash）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles' &gt;&gt; ~/.bash_profile</span><br><span class="line">source ~/.bash_profile</span><br></pre></td></tr></table></figure>

<ul>
<li>长期替换（zsh）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.tuna.tsinghua.edu.cn/homebrew-bottles' &gt;&gt; ~/.zshrc</span><br><span class="line">source ~/.zshrc</span><br></pre></td></tr></table></figure>

<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a href="https://mirrors.tuna.tsinghua.edu.cn/help/homebrew/" target="_blank" rel="noopener">清华Homebrew镜像使用帮助</a></p>
<p><a href="https://developer.aliyun.com/mirror/homebrew" target="_blank" rel="noopener">阿里Homebrew镜像使用帮助</a></p>
</div><div class="post-copyright"><script type="text/javascript" src="/js/copyright.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copyright.css"><p><span>本文标题：</span>Homebrew镜像源替换及还原</p><p><span>文章作者：</span>bellpost</p><p><span>发布时间：</span>2020-07-16</p><p><span>最后更新：</span>2020-07-16</p><p><span>原始链接：</span><a href="/2020/07/16/homebrew-source-replace-and-restore/">https://bellpost@github.io/2020/07/16/homebrew-source-replace-and-restore/</a><span class="copy-path"><i class="fa fa-clipboard" data-clipboard-text="https://bellpost@github.io/2020/07/16/homebrew-source-replace-and-restore/"></i></span></p><p><span>版权声明：</span>本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！</p></div><br><div class="tags"><a href="/tags/macOS/"><i class="fa fa-tag"></i>macOS</a></div><div class="post-nav"><a class="pre" href="/2020/07/16/milk-quality/">牛奶品质探讨</a><a class="next" href="/2020/07/15/mysql-build-install/">MySQL5.5编译安装</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://bellpost@github.io/2020/07/16/homebrew-source-replace-and-restore/';
    this.page.identifier = '2020/07/16/homebrew-source-replace-and-restore/';
    this.page.title = 'Homebrew镜像源替换及还原';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//Bellpost.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//Bellpost.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://Bellpost.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><div class="search-form"><input id="local-search-input" placeholder="Search" type="text" name="q" results="0"/><div id="local-search-result"></div></div></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/macOS/">macOS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/network/">network</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/milk/" style="font-size: 15px;">milk</a> <a href="/tags/macOS/" style="font-size: 15px;">macOS</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/node/" style="font-size: 15px;">node</a> <a href="/tags/hbase/" style="font-size: 15px;">hbase</a> <a href="/tags/nmap/" style="font-size: 15px;">nmap</a> <a href="/tags/motd/" style="font-size: 15px;">motd</a> <a href="/tags/linux/" style="font-size: 15px;">linux</a> <a href="/tags/openmediavault/" style="font-size: 15px;">openmediavault</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/22/bloom-filter/">布隆过滤器原理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/21/java-aop-exception-trigger/">利用java aop实现异常触发器</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/21/linux-pam-to-openmediavault/">Linux pam在OMV中的应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/linux-man-command/">man命令详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/20/linux-login-message/">Linux修改登录提示语(MOTD)</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/17/understanding-nmap/">Nmap资料整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/U-disk-install-linux/">详细讲解U盘制作启动盘安装Linux</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/migrating-hbase-data/">来写写如何手动迁移hbase的数据</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/brew-node-choose-version/">使用brew安装指定版本node</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/16/use-squid-break-through-the-internet/">squid实现突破内网上网</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-comment-o"> 最近评论</i></div><script type="text/javascript" src="//Bellpost.disqus.com/recent_comments_widget.js?num_items=5&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=20&amp;hide_mods=1"></script></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">Bellpost.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><link rel="stylesheet" type="text/css" href="/css/search.css?v=0.0.0"><script type="text/javascript" src="/js/search.js?v=0.0.0"></script><script>var search_path = 'search.xml';
if (search_path.length == 0) {
   search_path = 'search.xml';
}
var path = '/' + search_path;
searchFunc(path, 'local-search-input', 'local-search-result');
</script><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>